# Profile页面内容，请修改 /src/profile.ts

VITE_MIIT_LICENSE=
# 备案号，填写后主页会出现脚页

VITE_BLOG_ITEMS_PER_PAGE=8
# 每页限制多少条博客

VITE_BLOG_LOCAL_CACHE_EXPIRE_TIME=3600
# 本地缓存的最大时间，单位秒

VITE_CONTENTFUL_BLOG_MODEL=
# Contentful 模型ID

VITE_CONTENTFUL_SPACE_ID=
# Contentful 空间ID

VITE_CONTENTFUL_BLOG_ORDER_TYPE=publishedTime
# 博客文章排序根据
# 如果你添加了 "publishedTime" 请填写 "publishedTime"
# 如果你没有添加 "publishedTime" 请填写 "createdAt"

# 这里一定要填写 Delivery token 也就是只读Token，不然其他人拿到 Token 就可以操作你的Contentful文章了！
# 这里一定要填写 Delivery token 也就是只读Token，不然其他人拿到 Token 就可以操作你的Contentful文章了！
VITE_CONTENTFUL_DELIVERY_TOKEN=
# 这里一定要填写 Delivery token 也就是只读Token，不然其他人拿到 Token 就可以操作你的Contentful文章了！
# 这里一定要填写 Delivery token 也就是只读Token，不然其他人拿到 Token 就可以操作你的Contentful文章了！